<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <h1>Raport BMI</h1>
  <h2>$Filename</h2>

  <div id="comp">
    <div class="box">
      <h3 class="title">Największe BMI:</h3>
      <div>
        <h2 class="comperation">$Name<br />$Surname</h2>
        <p class="lnumber">$00.0</p>
      </div>
    </div>

    <div class="box">
      <h3 class="title">Najmniejsze BMI:</h3>
      <div>

        <h2 class="comperation">$Name<br />$Surname</h2>
        <p class="lnumber">$00.0</p>
    </div>
    </div>
  </div>
  <table>
    <tr>
      <th>Imię</th>
      <th>Nazwisko</th>
      <th>Płeć</th>
      <th>Wiek</th>
      <th>Waga (kg)</th>
      <th>Wzrost (cm)</th>
      <th>BMI</th>
      <th>Stan</th>
    </tr>
    <tr class="item">
      <td>$Imię</td>
      <td>$Nazwisko</td>
      <td>$Płeć</td>
      <td>$Wiek</td>
      <td>$Waga</td>
      <td>$Wzrost</td>
      <td>$BMI</td>
      <td>$Stan</td>
    </tr>
    <tr class="item">
      <td>$Imię</td>
      <td>$Nazwisko</td>
      <td>$Płeć</td>
      <td>$Wiek</td>
      <td>$Waga</td>
      <td>$Wzrost</td>
      <td>$BMI</td>
      <td>$Stan</td>
    </tr>
    <tr class="item">
      <td>$Imię</td>
      <td>$Nazwisko</td>
      <td>$Płeć</td>
      <td>$Wiek</td>
      <td>$Waga</td>
      <td>$Wzrost</td>
      <td>$BMI</td>
      <td>$Stan</td>
    </tr>
    <tr class="item">
      <td>$Imię</td>
      <td>$Nazwisko</td>
      <td>$Płeć</td>
      <td>$Wiek</td>
      <td>$Waga</td>
      <td>$Wzrost</td>
      <td>$BMI</td>
      <td>$Stan</td>
    </tr>
    <tr class="item">
      <td>$Imię</td>
      <td>$Nazwisko</td>
      <td>$Płeć</td>
      <td>$Wiek</td>
      <td>$Waga</td>
      <td>$Wzrost</td>
      <td>$BMI</td>
      <td>$Stan</td>
    </tr>
    <tr class="item">
      <td>$Imię</td>
      <td>$Nazwisko</td>
      <td>$Płeć</td>
      <td>$Wiek</td>
      <td>$Waga</td>
      <td>$Wzrost</td>
      <td>$BMI</td>
      <td>$Stan</td>
    </tr>
  </table>

</body>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400..900;1,400..900&display=swap');

  body {

    background-color: #272727;
    font-family: "Kufam", sans-serif;
    color: white;
    align-items: center;
    text-align: center;

  }




  h1 {
    padding-top: 15px;
    font-size: 48px;
    color: #fff;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  .lnumber {
    font-size: 96px;
  }




  label {
    display: block;

    background-color: #4caf4f00;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  table {

    border: 1px solid #272727;
    border-collapse: collapse;
    color: black;
    width: 70vw;
    margin: auto;


  }

  td {
    border: none;
    height: 66px;
    width: 160px;
  }

  tr {
    border: none;
    text-align: center;
    height: 66px;
    width: 160px;
  }

  th:first-of-type {
    border-top-left-radius: 24px;
  }

  th:last-of-type {
    border-top-right-radius: 24px;
  }

  tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 24px;
  }

  tr:last-of-type td:last-of-type {
    border-bottom-right-radius: 24px;
  }

  tr:nth-child(even) {
    background-color: #4dda6c;
  }

  tr:nth-child(odd) {
    background-color: #a6ecb5;
  }

  .item:hover {
    background-color: #1a7f30;
    color: white;
    font-size: larger;
  }

  #comp{
    display: flex;
    justify-content: space-evenly;
  }
   

  .box {
    border: 5px solid #4dda6c;
    border-radius: 24px;
    width: 25%;
    max-width: 25%;
    margin-bottom: 5%;
    flex: 1;
    overflow:hidden;
    display: flex;
    justify-content: space-evenly;

  }

  .lnumber{
    background-color: aqua;
  }
  .comperation, .lnumber{
    display: inline-block;
    justify-self: center;
    background-color: red;
    flex: 1;
  }

  .title {
    flex: 2;
  }
</style>


</html>